# activiti-rest

./: .gitignore  pom.xml
src/main/java/com/thinvent/nj/activiti/: Application.java
src/main/java/com/thinvent/nj/activiti/cmd/: JumpActivityCmd.java
src/main/java/com/thinvent/nj/activiti/conf/: DubboConfig.java  MyCommonConfig.java
src/main/java/com/thinvent/nj/activiti/controller/: DefaultController.java  DefinitionController.java  DeploymentController.java  InstanceController.java  ModelController.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java  TaskController.java
src/main/java/com/thinvent/nj/activiti/factory/: GroupEntityManagerFactory.java  MyGroupEntityManager.java  MyUserEntityManager.java  UserEntityManagerFactory.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
src/main/resources/msg/: messages-pro.properties  messages-test.properties  messages.properties
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/js/main/modules/: definitionList.js  instanceList.js  modelList.js  processList.js
src/main/resources/templates/: definitionList.ftl  diagram.ftl  index.ftl  instance-diagram.ftl  instanceList.ftl  modelList.ftl  processList.ftl
src/main/resources/templates/decorators/: footer-js.ftl  header-css.ftl  layout.ftl
