<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thinvent.nj</groupId>
        <artifactId>udp-framework</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>activiti-rest</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <framework.version>1.1.0-SNAPSHOT</framework.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>uc-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>framework-mybatis</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>framework-view</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thinvent.nj</groupId>
            <artifactId>framework-activiti</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring-boot-starter-basic</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>

        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
    </dependencies>

</project>